{"flutter":{"platforms":{"android":{"default":{"projectId":"parkbangla-882ff","appId":"1:94633419383:android:dc3ded2c7b3efea81a5c72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkbangla-882ff","configurations":{"android":"1:94633419383:android:dc3ded2c7b3efea81a5c72","ios":"1:94633419383:ios:c245facb4d1e8ced1a5c72","web":"1:94633419383:web:250d51ae7cdec7051a5c72"}}}}}}